[tox]
envlist = {py37}-{sqlite,postgresql}

[testenv]
deps =
    coverage
    -rdev-requirements.txt
    {py35,py36,py37}-postgresql: psycopg2-binary
    pypy3-postgresql: psycopg2cffi >= 2.5
    {py35,py36}-sqlite: sqlitebck

setenv =
    sqlite: TRYTOND_DATABASE_URI={env:SQLITE_URI:sqlite://}
    postgresql: TRYTOND_DATABASE_URI={env:POSTGRESQL_URI:postgresql://test:test@postgres}
    sqlite: DB_NAME={env:SQLITE_NAME::memory:}
    postgresql: DB_NAME={env:POSTGRESQL_NAME:test}
    DB_CACHE=DB_CACHE

[testenv:py37-sqlite]
commands = coverage run setup.py test

[testenv:py37-postgresql]
commands = setup.py test

install_command = pip install --pre --find-links https://trydevpi.tryton.org/?mirror=bitbucket {opts} {packages}
